# DevNinjas

proyectofinal/: pom.xml
proyectofinal/src/main/java/com/example/proyectofinal/: MainApplication.java  ServletInitializer.java  WebMVCConfig.java
proyectofinal/src/main/java/com/example/proyectofinal/bean/: DataTableBean.java  Error.java  UserBean.java  UserMapper.java  Usuario.java  UsuarioMapper.java
proyectofinal/src/main/java/com/example/proyectofinal/controller/: RestController.java  ViewController.java
proyectofinal/src/main/java/com/example/proyectofinal/dao/: UserDao.java  UserDaoImpl.java
proyectofinal/src/main/java/com/example/proyectofinal/service/: UserService.java  UserServiceImpl.java
proyectofinal/src/main/resources/: application.properties
proyectofinal/src/main/webapp/WEB-INF/views/: evaluation.jsp  login.jsp  registroUsuario.jsp  welcome.jsp
proyectofinal/src/main/webapp/WEB-INF/views/include/: footer.jsp  modal.jsp
proyectofinal/src/main/webapp/resources/js/: util.js
proyectofinal/src/test/java/com/example/proyectofinal/: ProyectofinalApplicationTests.java
